# Database configuration for PostgreSQL
DATABASE_URL=postgres://postgres:123@localhost:5432/shtlpg?sslmode=disable

# JWT Secret
JWT_SECRET=mysecretkey

# Encryption Key
ENCRYPTION_KEY=1234567890abcdef1234567890abcdef

# Base URL for the application
BASE_URL=localhost:1234
